# spring-boot-gradle

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/kr/youngjinguy/spring/gradle/common/: CommonApplication.java
common/src/main/java/kr/youngjinguy/spring/gradle/common/member/entity/: Member.java
common/src/main/java/kr/youngjinguy/spring/gradle/common/member/service/: MemberService.java
common/src/test/java/kr/youngjinguy/spring/gradle/common/: CommonApplicationTests.java
web.api/: build.gradle
web.api/src/main/java/kr/youngjinguy/spring/gradle/web/api/: Application.java  ServletInitializer.java
web.api/src/main/java/kr/youngjinguy/spring/gradle/web/api/member/controller/: MemberController.java
web.api/src/main/resources/: application.yml
