//buildscript {
//    ext {
//        springBootVersion = '2.0.4.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

bootRepackage.enabled = false

jar {
    baseName = 'common'
    version = '0.0.1-SNAPSHOT'
}

group = 'kr.youngjinguy.spring.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.h2database:h2')
}
